inferCNAsc/
├── LICENSE
├── README.md
├── setup.py
├── requirements.txt
├── structure.txt
├── py/
│   ├── __init__.py
│   ├── io.py
│   ├── infer.py
│   ├── normalize.py
│   ├── simulate.py
│   └── visualize.py
├── notebooks/
│   └── finalcode.ipynb
├── tests/
│   └── test_infer.py
├── dev/
│   ├── PBMC_simulated_cnas_041025.h5ad
│   ├── GSM8633801_adata_timeseries_new_D6-10_filtered_qc.h5ad
│   ├── gencode_reference.gtf
│   └── scratch.ipynb
├── target/
└── # Rust backend available at https://github.com/alejandro-soto-franco/rs-inferCNAsc
